{
  "packageManager": "pnpm@9.12.3",
  "name": "la-purity-water-tech",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.3",
    "@sanity/icons": "^3.5.6",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.6.1",
    "classnames": "^2.5.1",
    "groq": "^3.99.0",
    "lucide-react": "^0.542.0",
    "next": "14.2.5",
    "next-sanity": "^10.0.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity": "^4.6.1",
    "styled-components": "6"
  },
  "devDependencies": {
    "@sanity/client": "^6.29.1",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  }
}